{
	"id": "d30affc4-ee6a-445b-b7f7-c3680990d6da",
	"name": "env-samplebackend",
	"values": [
		{
			"key": "host",
			"value": "samplebackend.herokuapp.com",
			"type": "text",
			"name": "host",
			"enabled": true
		},
		{
			"key": "port",
			"value": "80",
			"type": "text",
			"name": "port",
			"enabled": true
		},
		{
			"key": "user",
			"value": "admin",
			"type": "text",
			"name": "user",
			"enabled": true
		},
		{
			"key": "pass",
			"value": "icinetic",
			"type": "text",
			"name": "pass",
			"enabled": true
		}
	],
	"timestamp": 1459362844888,
	"synced": false,
	"syncedFilename": ""
}
